{
  "AppSettings": {
    "Key": "gjgejgjge7836673-6e7hfghdjjdndeghej7494bdb@",
    "Issuer": "https://localhost:7010/",
    "Audience": "https://localhost:7010/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMedcs": "Data Source=DESKTOP-QABKNTC ;Initial Catalog=EMed;integrated security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  }
}
